include ./theme.conf

font_family FiraCode Nerd Font Reg

font_size 12.0


#window settings
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
active_border_color none
macos_show_window_title_in none

#tab settings
tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{index}"
active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #929982

inactive_tab_foreground #e3e3e3
inactive_tab_background #092327

map cmd+t launch --cwd=current --type=tab
map cmd+f toggle_fullscreen

tab_title_template "{index}"
